\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ECON2340 Labor Economics II}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The canonical model of skill differentials}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skills, tasks, and technologies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superstars and Mediocrities}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparative advantage, self-selection, and the Roy model}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Borjas, George J. “Self-Selection and the Earnings of Immigrants.” The American Economic Review, vol. 77, no. 4, 1987, pp. 531–53.}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Chandra, Amitabh, and Douglas O. Staiger.Productivity Spillovers in Health Care: Evidence from the Treatment of Heart Attacks.” Journal of Political Economy 115.1 (2007): 103-140.}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Kirkeboen, Lars J., Edwin Leuven, and Magne Mogstad. ”Field of Study, Earnings, and Self-Selection.” The Quarterly Journal of Economics 131.3 (2016): 1057-1111.}{2}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hanson, Gordon, and Chen Liu. ”Immigration and occupational comparative advantage.” Journal of International Economics 145 (2023): 103809.}{2}{subsubsection.2.4.4}\protected@file@percent }
\bibcite{chodorow2024}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
