\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{chodorow2024}{{1}{}{{}}{{}}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ECON2340 Labor Economics II}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The canonical model of skill differentials}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Skills, tasks, and technologies}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Superstars and Mediocrities}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparative advantage, self-selection, and the Roy model}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Borjas, George J. “Self-Selection and the Earnings of Immigrants.” The American Economic Review, vol. 77, no. 4, 1987, pp. 531–53.}{1}{subsubsection.1.4.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Chandra, Amitabh, and Douglas O. Staiger. ”Productivity Spillovers in Health Care: Evidence from the Treatment of Heart Attacks.” Journal of Political Economy 115.1 (2007): 103-140.}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Kirkeboen, Lars J., Edwin Leuven, and Magne Mogstad. ”Field of Study, Earnings, and Self-Selection.” The Quarterly Journal of Economics 131.3 (2016): 1057-1111.}{2}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Hanson, Gordon, and Chen Liu. ”Immigration and occupational comparative advantage.” Journal of International Economics 145 (2023): 103809.}{2}{subsubsection.1.4.4}\protected@file@percent }
\gdef \@abspage@last{2}
